<table>
  <tr>
<th>Personnel</th>
    <th>Name</th>
    <th>Password</th>
    <th>Repassword</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @users.each do |u| %>
<%#raise u.member.inspect%>
  <tr>
    <td><%= u.member.name %></td>
    <td><%= u.user_name %></td>
    <td><%= u.user_password %></td>
    <td><%= u.user_repassword %></td>
    <td><%=link_to 'edit', u %></td>
   <td><%= link_to 'delete', u, :confirm =>'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<br />
<%= link_to 'create' ,:action=>'new' %>

