<table>
	<tr>
		<th>name</th>
		<th>father name</th>
		<th>dob</th>
<th>qualification</th>
<th>position</th>
<th>photo</th>
<th>email</th>
<th>phone1</th>
<th>phone2</th>


	</tr>
	<tr>
		<td><%= @member.name%></td>
		<td><%= @member.father_name %></td>
                     <% a=@member.dob.to_s %>
                <td><%= a.to_date %></td>
<td><%= @member.qualification %></td>
<td><%= @member.position %></td>
<td><%= @member.photo_url %></td>
<td><%= @member.email_id %></td>
<td><%= @member.phone_no %></td>
<td><%= @member.whatsApp_no %></td>
	</tr>
	
</table>
<%= link_to 'back' ,:action=>'list' %>
<%= link_to 'edit' ,:action=>'edit' %>
<%=link_to 'Delete',@member,:action=>'destroy',:confirm =>'Are you sure?' %>
